<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkkhaki;
        }

        .container img {
            border: 10px solid black;
        }

        .heading {
            display: inline-block;
            margin-right: 20px;
        }
      
        .description {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">FRIED RICE RECIPE</h1>
        <a href="../index.html">Back</a>
        <p>
            <img src="../images_recipes/fried_rice.jpeg" alt="fried rice" height="300" width="450">
        </p>
        <h3>DESCRIPTION</h3>
        <h5 class="description">Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood, or meat.</h5>
        <h4>Ingredietns</h4>
        <ul>
            <li>Cooked Rice</li>
            <li>Beaten eggs</li>
            <li>Spring onions</li>
            <li>Scallions</li>
            <li>Oil & soy sauce</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Beat eggs into a flat omelet, 30s per side</li>
            <li>Cook protein with green onions, garlic and ginger</li>
            <li>Add tons of fresh vegetables, cook for 2 to 4 minutes</li>
            <li>Stir fry rice in oil. Toss rice around for even coating with oil</li>
            <li>Return all ingredients to the wok and stir frequently</li>
        </ol>
    </div>
</body>

</html>