<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkkhaki;
        }

        .container img {
            border: 10px solid black;
        }

        .heading {
            display: inline-block;
            margin-right: 20px;
        }
      
        .description {
            max-width: 600px;
            margin: 0 auto;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">LASAGNA RECIPE</h1>
        <a href="../index.html">Back</a>
        <p>
            <img src="../images_recipes/lasagna.jpeg" alt="lasagna" height="300" width="450">
        </p>
        <h3>DESCRIPTION</h3>
        <h5 class="description">Lasagna is the name of one of the oldest and best-known pasta shapes. It is usually rectangular or ribbon shaped, thicker than tagliatelle, made from a dough based on flour and eggs, with numerous local variants.</h5>
        <h4>Ingredietns</h4>
        <ul>
            <li>Italian sausage & Lean ground beef</li>
            <li>Onion & garlic</li>
            <li>crushed tomatoes</li>
            <li>parsley & basil leaves</li>
            <li>Noodles & Cheese</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Cook in a large pot of salted water</li>
            <li>Cook sausage and beef with onion and garlic. Drain well, add pasta sauce and simmer</li>
            <li>Stir the cheese mixture toegether in a bowl</li>
            <li>Layer meat sauce and cheese mixture with asagna noodles and bake </li>
        </ol>
    </div>
</body>
</html>