<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanton Noodle Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkkhaki;
        }

        .container img {
            border: 10px solid black;
        }

        .heading {
            display: inline-block;
            margin-right: 20px;
        }
      
        .description {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">WONTON NOODLE RECIPE</h1>
        <a href="../index.html">Back</a>
        <p>
            <img src="../images_recipes/wanton_noodle.png" alt="wanton noodle" height="300" width="450">
        </p>
        <h3>DESCRIPTION</h3>
        <h5 class="description">The dish is popular in Southern China, Hong Kong, Indonesia, Malaysia, Singapore and Thailand. The dish usually consists of egg noodles served in a hot broth, garnished with leafy vegetables and wonton dumplings. </h5>
        <h4>Ingredietns</h4>
        <ul>
            <li>Wonton Noodles</li>
            <li>Wonton</li>
            <li>Bok choy</li>
            <li>Green onion</li>
            <li>shrimp</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Chop vegetables & green onions</li>
            <li>Cook noddles, let it boil in water for about 60 seconds</li>
            <li>Add water and chicken broth and bring it to a boil</li>
            <li>Cook shrimp for a minute, transfer bok choy</li>
            <li>Cook wontons for 3-5 minutes then plate</li>
        </ol>
    </div>